{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  // Check both unused declared deps AND undeclared-but-imported (unlisted) deps.
  "include": ["dependencies", "unlisted"],
  "ignoreWorkspaces": ["examples/**"],
  "treatConfigHintsAsErrors": true,
  "workspaces": {
    ".": {
      "ignoreDependencies": [
        // TODO: triage and remove entries — each is a declared dep with no detected usage.
        "changelog-parser",
        "infer-owner",
        "semver",
        // Referenced only via `--format=gha` CLI flag in CI; knip can't detect this.
        "eslint-formatter-gha",
        // Invoked via `pnpm exec verdaccio` from test/local-registry.sh — knip
        // doesn't parse shell scripts so it can't see this binary usage.
        "verdaccio"
      ]
    },
    "packages/cdktn": {
      "entry": ["lib/index.ts"],
      "project": ["lib/**/*.ts", "test/**/*.ts", "scripts/**/*.mjs"]
    },
    "packages/cdktn-cli": {
      "entry": ["src/bin/cdktn.ts", "src/bin/cmds/handlers.ts", "build.ts"],
      "project": ["src/**/*.{ts,tsx}"],
      "ignoreDependencies": [
        // Read at runtime via pkg.dependencies.constructs lookup in
        // @cdktn/cli-core/src/lib/init.ts (after esbuild bundles, pkg-up
        // resolves cdktn-cli's package.json — not cli-core's).
        "constructs"
      ]
    },
    "packages/@cdktn/cli-core": {
      "project": ["src/**/*.ts"],
      "ignoreDependencies": [
        // Referenced by jest.config.js as prettierPath for snapshot formatting.
        "prettier"
      ]
    },
    "packages/@cdktn/commons": {
      "project": ["src/**/*.ts"]
    },
    "packages/@cdktn/hcl-tools": {
      "project": ["src/**/*.ts"]
    },
    "packages/@cdktn/hcl2cdk": {
      "project": ["src/**/*.ts", "test/**/*.ts"]
    },
    "packages/@cdktn/hcl2json": {
      "project": ["src/**/*.ts", "test/**/*.ts"]
    },
    "packages/@cdktn/provider-generator": {
      // cli.ts is an entry point: invoked via `node ./build/__tests__/edge-provider-schema/cli.js`
      // from the package's postbuild script.
      "entry": ["src/__tests__/edge-provider-schema/cli.ts"],
      "project": ["src/**/*.ts"]
    },
    "packages/@cdktn/provider-schema": {
      "project": ["src/**/*.ts"]
    },
    "tools/generate-function-bindings": {
      "project": ["scripts/**/*.ts"]
    }
  }
}
